name=AlignedJoy
version=1.0.1
author=Marco Palladino
maintainer=Marco Palladino <marck.palladino@gmail.com>
sentence=Allows Arduino/Genuino boards to read a variety of analog joystick by aligning axis values (XY).
paragraph=This library can read a variety of analog joystick.<br />It offers calibration methods necessary to get read values aligned between the x and y axes. When the axes have about the same angle the values will be very close to each other (it is not the same as map()).<br />
category=Device Control
url=https://github.com/PalladinoMarco/AlignedJoystick
architectures=avr
