Reference Structure

Controller.ino
	|
Controller.h	--- controller.cpp
	|
	|
	|	------------------	arduino.h
	|
	|	------------------	AlignedJoy.h ----- AlignedJoy.cpp
	|
	|   ----	ifndef JML_TFT_Interface.h ----- JML_TFT_Interface.cpp
					|
					|	----------- vector.h
					|	----------- stdint.h
					|
					|	----------- TFTv2.h
					|					|
					|					|	----- avr/pgmspace.h
					|					|	----- spi.h
					|					|
					|					|	----- COLOR #defines
					|
					|	------- Color Defines (overridden by above)
					|
					|	------- Additional Color Defines by function (Active)
					|
					|	----------- ifndef SeeedTouchScreen.h
					|	using namespace SeedTouchScreen


