21:12:51:720	Board Properties
21:12:51:720	
21:12:51:809	name=Arduino Uno
21:12:51:809	vid.0=0x2341
21:12:51:809	pid.0=0x0043
21:12:51:809	vid.1=0x2341
21:12:51:809	pid.1=0x0001
21:12:51:809	vid.2=0x2A03
21:12:51:809	pid.2=0x0043
21:12:51:809	vid.3=0x2341
21:12:51:809	pid.3=0x0243
21:12:51:809	vid.4=0x2341
21:12:51:809	pid.4=0x006A
21:12:51:809	upload_port.0.vid=0x2341
21:12:51:809	upload_port.0.pid=0x0043
21:12:51:809	upload_port.1.vid=0x2341
21:12:51:809	upload_port.1.pid=0x0001
21:12:51:809	upload_port.2.vid=0x2A03
21:12:51:809	upload_port.2.pid=0x0043
21:12:51:809	upload_port.3.vid=0x2341
21:12:51:809	upload_port.3.pid=0x0243
21:12:51:809	upload_port.4.vid=0x2341
21:12:51:809	upload_port.4.pid=0x006A
21:12:51:809	upload_port.5.board=uno
21:12:51:809	upload.tool=avrdude
21:12:51:809	upload.tool.default=avrdude
21:12:51:809	upload.tool.network=arduino_ota
21:12:51:809	upload.protocol=arduino
21:12:51:809	upload.maximum_size=32256
21:12:51:809	upload.maximum_data_size=2048
21:12:51:809	upload.speed=115200
21:12:51:809	bootloader.tool=avrdude
21:12:51:809	bootloader.tool.default=avrdude
21:12:51:809	bootloader.low_fuses=0xFF
21:12:51:809	bootloader.high_fuses=0xDE
21:12:51:809	bootloader.extended_fuses=0xFD
21:12:51:809	bootloader.unlock_bits=0x3F
21:12:51:809	bootloader.lock_bits=0x0F
21:12:51:809	bootloader.file=optiboot/optiboot_atmega328.hex
21:12:51:809	build.mcu=atmega328p
21:12:51:809	build.f_cpu=16000000L
21:12:51:809	build.board=AVR_UNO
21:12:51:809	build.core=arduino
21:12:51:809	build.variant=standard
21:12:51:809	runtime.os=windows
21:12:51:809	runtime.ide.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\iv24f0o0.kub\Micro Platforms\visualmicro\ide
21:12:51:809	build.system.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\system
21:12:51:809	runtime.ide.version=108010
21:12:51:809	target_package=arduino
21:12:51:809	target_platform=avr
21:12:51:809	runtime.hardware.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\hardware\avr
21:12:51:809	originalid=uno
21:12:51:809	_id=uno
21:12:51:809	intellisense.tools.path={runtime.tools.avr-gcc.path}\
21:12:51:809	intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
21:12:51:809	tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
21:12:51:809	tools.atprogram.cmd.setwinpath=true
21:12:51:809	tools.atprogram.program.params.verbose=-v
21:12:51:809	tools.atprogram.program.params.quiet=-q
21:12:51:809	tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
21:12:51:809	tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
21:12:51:809	tools.atprogram.erase.params.verbose=-v
21:12:51:809	tools.atprogram.erase.params.quiet=-q
21:12:51:809	tools.atprogram.bootloader.params.verbose=-v
21:12:51:809	tools.atprogram.bootloader.params.quiet=-q
21:12:51:809	tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
21:12:51:809	ide.compiler_flags_no_opt=-Og
21:12:51:809	tools.gdbstub.cmd=avr-gdb.exe
21:12:51:809	tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
21:12:51:809	tools.gdbstub.alternative.path=Micro Platforms/visualmicro/tools/avr-gdb/7.3.0-atmel3.6.1-arduino5
21:12:51:809	tools.gdbstub.debug.args=-b 115200
21:12:51:809	tools.gdbstub.debug.address=\\.\{serial.debug.port}
21:12:51:809	tools.gdbstub.showLocalSerialPort=true
21:12:51:809	debug_menu.hwdebugger.gdbstub=GDB Stub
21:12:51:809	debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
21:12:51:809	meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
21:12:51:809	meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include <avr8-stub.h>'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
21:12:51:809	meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
21:12:51:809	meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
21:12:51:809	meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
21:12:51:809	version=1.8.6
21:12:51:809	compiler.warning_flags=-w
21:12:51:809	compiler.warning_flags.none=-w
21:12:51:809	compiler.warning_flags.default=
21:12:51:809	compiler.warning_flags.more=-Wall
21:12:51:809	compiler.warning_flags.all=-Wall -Wextra
21:12:51:809	compiler.path={runtime.tools.avr-gcc.path}/bin/
21:12:51:809	compiler.c.cmd=avr-gcc
21:12:51:809	compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
21:12:51:809	compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
21:12:51:809	compiler.c.elf.cmd=avr-gcc
21:12:51:809	compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
21:12:51:809	compiler.cpp.cmd=avr-g++
21:12:51:809	compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
21:12:51:809	compiler.ar.cmd=avr-gcc-ar
21:12:51:809	compiler.ar.flags=rcs
21:12:51:809	compiler.objcopy.cmd=avr-objcopy
21:12:51:809	compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
21:12:51:809	compiler.elf2hex.flags=-O ihex -R .eeprom
21:12:51:809	compiler.elf2hex.cmd=avr-objcopy
21:12:51:809	compiler.ldflags=
21:12:51:809	compiler.libraries.ldflags=
21:12:51:809	compiler.size.cmd=avr-size
21:12:51:809	build.extra_flags=
21:12:51:809	compiler.c.extra_flags=
21:12:51:809	compiler.c.elf.extra_flags=
21:12:51:809	compiler.S.extra_flags=
21:12:51:809	compiler.cpp.extra_flags=
21:12:51:809	compiler.ar.extra_flags=
21:12:51:809	compiler.objcopy.eep.extra_flags=
21:12:51:809	compiler.elf2hex.extra_flags=
21:12:51:809	recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
21:12:51:809	recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
21:12:51:809	recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
21:12:51:809	archive_file_path={build.path}/{archive_file}
21:12:51:809	recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
21:12:51:809	recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} {compiler.libraries.ldflags} "{build.path}/{archive_file}" "-L{build.path}" -lm
21:12:51:809	recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
21:12:51:809	recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
21:12:51:809	recipe.output.tmp_file={build.project_name}.hex
21:12:51:809	recipe.output.save_file={build.project_name}.{build.variant}.hex
21:12:51:809	recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
21:12:51:809	recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
21:12:51:809	recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
21:12:51:809	recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
21:12:51:809	preproc.includes.flags=-w -x c++ -M -MG -MP
21:12:51:809	recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
21:12:51:809	preproc.macros.flags=-w -x c++ -E -CC
21:12:51:809	recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
21:12:51:809	pluggable_discovery.required.0=builtin:serial-discovery
21:12:51:809	pluggable_discovery.required.1=builtin:mdns-discovery
21:12:51:809	pluggable_monitor.required.serial=builtin:serial-monitor
21:12:51:809	tools.avrdude.path={runtime.tools.avrdude.path}
21:12:51:809	tools.avrdude.cmd.path={path}/bin/avrdude
21:12:51:809	tools.avrdude.config.path={path}/etc/avrdude.conf
21:12:51:809	tools.avrdude.upload.params.verbose=-v
21:12:51:809	tools.avrdude.upload.params.quiet=-q -q
21:12:51:809	tools.avrdude.upload.verify=
21:12:51:809	tools.avrdude.upload.params.noverify=-V
21:12:51:809	tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
21:12:51:809	tools.avrdude.program.params.verbose=-v
21:12:51:809	tools.avrdude.program.params.quiet=-q -q
21:12:51:809	tools.avrdude.program.verify=
21:12:51:809	tools.avrdude.program.params.noverify=-V
21:12:51:809	tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
21:12:51:809	tools.avrdude.erase.params.verbose=-v
21:12:51:809	tools.avrdude.erase.params.quiet=-q -q
21:12:51:809	tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
21:12:51:809	tools.avrdude.bootloader.params.verbose=-v
21:12:51:809	tools.avrdude.bootloader.params.quiet=-q -q
21:12:51:809	tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
21:12:51:809	tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
21:12:51:809	tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
21:12:51:809	tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
21:12:51:809	tools.arduino_ota.cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
21:12:51:809	tools.arduino_ota.upload.pattern="{cmd}" -address {upload.port.address} -port {upload.port.properties.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.port.properties.endpoint_upload} -sync {upload.port.properties.endpoint_sync} -reset {upload.port.properties.endpoint_reset} -sync_exp {upload.port.properties.sync_return}
21:12:51:809	build.usb_manufacturer="Unknown"
21:12:51:809	build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
21:12:51:809	vm_original_platform_name=Arduino AVR Boards
21:12:51:809	vm.platform.root.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\iv24f0o0.kub\Micro Platforms\arduino16x
21:12:51:809	avrisp.name=AVR ISP
21:12:51:809	avrisp.communication=serial
21:12:51:809	avrisp.protocol=stk500v1
21:12:51:809	avrisp.program.protocol=stk500v1
21:12:51:809	avrisp.program.tool=avrdude
21:12:51:809	avrisp.program.tool.default=avrdude
21:12:51:809	avrisp.program.extra_params=-P{serial.port}
21:12:51:809	avrispmkii.name=AVRISP mkII
21:12:51:809	avrispmkii.communication=usb
21:12:51:809	avrispmkii.protocol=stk500v2
21:12:51:809	avrispmkii.program.protocol=stk500v2
21:12:51:809	avrispmkii.program.tool=avrdude
21:12:51:809	avrispmkii.program.tool.default=avrdude
21:12:51:809	avrispmkii.program.extra_params=-Pusb
21:12:51:809	usbtinyisp.name=USBtinyISP
21:12:51:809	usbtinyisp.protocol=usbtiny
21:12:51:809	usbtinyisp.program.tool=avrdude
21:12:51:809	usbtinyisp.program.tool.default=avrdude
21:12:51:809	usbtinyisp.program.extra_params=
21:12:51:809	arduinoisp.name=ArduinoISP
21:12:51:809	arduinoisp.protocol=arduinoisp
21:12:51:809	arduinoisp.program.tool=avrdude
21:12:51:809	arduinoisp.program.tool.default=avrdude
21:12:51:809	arduinoisp.program.extra_params=
21:12:51:809	arduinoisporg.name=ArduinoISP.org
21:12:51:809	arduinoisporg.protocol=arduinoisporg
21:12:51:809	arduinoisporg.program.tool=avrdude
21:12:51:809	arduinoisporg.program.tool.default=avrdude
21:12:51:809	arduinoisporg.program.extra_params=
21:12:51:809	usbasp.name=USBasp
21:12:51:809	usbasp.communication=usb
21:12:51:809	usbasp.protocol=usbasp
21:12:51:809	usbasp.program.protocol=usbasp
21:12:51:809	usbasp.program.tool=avrdude
21:12:51:809	usbasp.program.tool.default=avrdude
21:12:51:809	usbasp.program.extra_params=-Pusb
21:12:51:809	parallel.name=Parallel Programmer
21:12:51:809	parallel.protocol=dapa
21:12:51:809	parallel.force=true
21:12:51:809	parallel.program.tool=avrdude
21:12:51:809	parallel.program.tool.default=avrdude
21:12:51:809	parallel.program.extra_params=-F
21:12:51:809	arduinoasisp.name=Arduino as ISP
21:12:51:809	arduinoasisp.communication=serial
21:12:51:809	arduinoasisp.protocol=stk500v1
21:12:51:809	arduinoasisp.speed=19200
21:12:51:809	arduinoasisp.program.protocol=stk500v1
21:12:51:809	arduinoasisp.program.speed=19200
21:12:51:809	arduinoasisp.program.tool=avrdude
21:12:51:809	arduinoasisp.program.tool.default=avrdude
21:12:51:809	arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
21:12:51:809	arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
21:12:51:809	arduinoasispatmega32u4.communication=serial
21:12:51:809	arduinoasispatmega32u4.protocol=arduino
21:12:51:809	arduinoasispatmega32u4.speed=19200
21:12:51:809	arduinoasispatmega32u4.program.protocol=arduino
21:12:51:809	arduinoasispatmega32u4.program.speed=19200
21:12:51:809	arduinoasispatmega32u4.program.tool=avrdude
21:12:51:809	arduinoasispatmega32u4.program.tool.default=avrdude
21:12:51:809	arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
21:12:51:809	usbGemma.name=Arduino Gemma
21:12:51:809	usbGemma.protocol=arduinogemma
21:12:51:809	usbGemma.program.tool=avrdude
21:12:51:809	usbGemma.program.tool.default=avrdude
21:12:51:809	usbGemma.program.extra_params=
21:12:51:809	usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
21:12:51:809	buspirate.name=BusPirate as ISP
21:12:51:809	buspirate.communication=serial
21:12:51:809	buspirate.protocol=buspirate
21:12:51:809	buspirate.program.protocol=buspirate
21:12:51:809	buspirate.program.tool=avrdude
21:12:51:809	buspirate.program.tool.default=avrdude
21:12:51:809	buspirate.program.extra_params=-P{serial.port}
21:12:51:809	stk500.name=Atmel STK500 development board
21:12:51:809	stk500.communication=serial
21:12:51:809	stk500.protocol=stk500
21:12:51:809	stk500.program.protocol=stk500
21:12:51:809	stk500.program.tool=avrdude
21:12:51:809	stk500.program.tool.default=avrdude
21:12:51:809	stk500.program.extra_params=-P{serial.port}
21:12:51:809	jtag3isp.name=Atmel JTAGICE3 (ISP mode)
21:12:51:809	jtag3isp.communication=usb
21:12:51:809	jtag3isp.protocol=jtag3isp
21:12:51:809	jtag3isp.program.protocol=jtag3isp
21:12:51:809	jtag3isp.program.tool=avrdude
21:12:51:809	jtag3isp.program.tool.default=avrdude
21:12:51:809	jtag3isp.program.extra_params=
21:12:51:809	jtag3.name=Atmel JTAGICE3 (JTAG mode)
21:12:51:809	jtag3.communication=usb
21:12:51:809	jtag3.protocol=jtag3
21:12:51:809	jtag3.program.protocol=jtag3
21:12:51:809	jtag3.program.tool=avrdude
21:12:51:809	jtag3.program.tool.default=avrdude
21:12:51:809	jtag3.program.extra_params=-B0.1
21:12:51:809	atmel_ice.name=Atmel-ICE (AVR)
21:12:51:809	atmel_ice.communication=usb
21:12:51:809	atmel_ice.protocol=atmelice_isp
21:12:51:809	atmel_ice.program.protocol=atmelice_isp
21:12:51:809	atmel_ice.program.tool=avrdude
21:12:51:809	atmel_ice.program.tool.default=avrdude
21:12:51:809	atmel_ice.program.extra_params=-Pusb
21:12:51:809	upload.verify=
21:12:51:809	tools.vmopenocd.cmd=bin/openocd.exe
21:12:51:809	tools.vmopenocd.cmd.windows=bin/openocd.exe
21:12:51:809	tools.vmopenocd.debug.params.verbose=-d2
21:12:51:809	tools.vmopenocd.debug.params.quiet=-d0
21:12:51:809	tools.vmopenocd.debug.address=localhost:3333
21:12:51:809	tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.vmopenocd.scriptPath=-s "{path}/scripts/"
21:12:51:809	tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
21:12:51:809	tools.vmopenocd.boardCmd=
21:12:51:809	tools.vmopenocd.targetCmd=
21:12:51:809	tools.vmopenocd.initCmd=
21:12:51:809	tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
21:12:51:809	tools.vmopenocd.program.cmd=bin/openocd.exe
21:12:51:809	tools.vmopenocd.program.cmd.windows=bin/openocd.exe
21:12:51:809	tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.vmopenocd.program.address=localhost:3333
21:12:51:809	tools.vmopenocd.program.params.verbose=-d2
21:12:51:809	tools.vmopenocd.program.params.quiet=-d0
21:12:51:809	tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
21:12:51:809	tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
21:12:51:809	tools.atmelICE.protocol=
21:12:51:809	tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
21:12:51:809	tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
21:12:51:809	tools.atmelICE.debug.pattern="{path}/{cmd}"
21:12:51:809	tools.atmelICE.vmserver.initCmd=-c "init; reset halt"
21:12:51:809	vs-cmd.Debug.AttachtoProcess.tools.atmelICE.vmserver.initCmd=-c "init"
21:12:51:809	tools.atmelICE.vmserver.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
21:12:51:809	tools.atmelICE.vmserver.tool=vmopenocd
21:12:51:809	tools.atmelICE.debug.server=vmopenocd
21:12:51:809	tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
21:12:51:809	tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
21:12:51:809	tools.atmelICE.program.cmd=bin/openocd.exe
21:12:51:809	tools.atmelICE.program.cmd.windows=bin/openocd.exe
21:12:51:809	tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.atmelICE.program.address=localhost:3333
21:12:51:809	tools.atmelICE.program.params.verbose=-d2
21:12:51:809	tools.atmelICE.program.params.quiet=-d0
21:12:51:809	tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
21:12:51:809	tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
21:12:51:809	tools.atmelICE.program.extra_params=
21:12:51:809	tools.atmelICE.program.protocol=
21:12:51:809	tools.atmelICE.erase.params.verbose=-d3
21:12:51:809	tools.atmelICE.erase.params.quiet=-d0
21:12:51:809	tools.atmelICE.erase.pattern=
21:12:51:809	tools.jlink.cmd=arm-none-eabi-gdb.exe
21:12:51:809	tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
21:12:51:809	tools.jlink.pattern="{path}/{cmd}"
21:12:51:809	tools.jlink.vmserver.tool=vmopenocd
21:12:51:809	tools.jlink.debug.server=vmopenocd
21:12:51:809	tools.jlink.vmserver.boardCmd=-f "interface/jlink.cfg"
21:12:51:809	tools.jlink.vmserver.initCmd=-c "init; reset halt"
21:12:51:809	vs-cmd.Debug.AttachtoProcess.tools.jlink.vmserver.initCmd=-c "init"
21:12:51:809	tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
21:12:51:809	tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
21:12:51:809	tools.jlink.program.cmd=bin/openocd.exe
21:12:51:809	tools.jlink.program.cmd.windows=bin/openocd.exe
21:12:51:809	tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.jlink.program.address=localhost:3333
21:12:51:809	tools.jlink.program.params.verbose=-d2
21:12:51:809	tools.jlink.program.params.quiet=-d0
21:12:51:809	tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
21:12:51:809	tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
21:12:51:809	tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
21:12:51:809	tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
21:12:51:809	tools.jlink.upload.cmd=bin/openocd.exe
21:12:51:809	tools.jlink.upload.cmd.windows=bin/openocd.exe
21:12:51:809	tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.jlink.upload.address=localhost:3333
21:12:51:809	tools.jlink.upload.params.verbose=-d2
21:12:51:809	tools.jlink.upload.params.quiet=-d0
21:12:51:809	tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
21:12:51:809	tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
21:12:51:809	tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
21:12:51:809	tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
21:12:51:809	tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
21:12:51:809	tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
21:12:51:809	tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
21:12:51:809	tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
21:12:51:809	tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
21:12:51:809	tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
21:12:51:809	tools.bmp_upload.vmserver.initCmd=-c "init; reset halt"
21:12:51:809	vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.vmserver.initCmd=-c "init"
21:12:51:809	tools.bmp_upload.showLocalSerialPort=true
21:12:51:809	tools.bmp_upload.debug.server=
21:12:51:809	tools.stlinkv2.description=
21:12:51:809	tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
21:12:51:809	tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
21:12:51:809	tools.stlinkv2.pattern="{path}/{cmd}"
21:12:51:809	tools.stlinkv2.vmserver.tool=vmopenocd
21:12:51:809	tools.stlinkv2.debug.server=vmopenocd
21:12:51:809	tools.stlinkv2.vmserver.boardCmd=-f "interface/stlink.cfg"
21:12:51:809	tools.stlinkv2.vmserver.initCmd=-c "init; reset halt"
21:12:51:809	vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.vmserver.initCmd=-c "init"
21:12:51:809	tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
21:12:51:809	tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
21:12:51:809	tools.stlinkv2.upload.cmd=bin/openocd.exe
21:12:51:809	tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
21:12:51:809	tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.stlinkv2.upload.address=localhost:3333
21:12:51:809	tools.stlinkv2.upload.params.verbose=-d2
21:12:51:809	tools.stlinkv2.upload.params.quiet=-d0
21:12:51:809	tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
21:12:51:809	tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
21:12:51:809	tools.stlinkv2.upload.extra_params=
21:12:51:809	tools.stlinkv2.upload.protocol=
21:12:51:809	tools.stlinkv2.protocol=
21:12:51:809	tools.f2232mm.cmd=arm-none-eabi-gdb.exe
21:12:51:809	tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
21:12:51:809	tools.f2232mm.pattern="{path}/{cmd}" {args}
21:12:51:809	tools.f2232mm.vmserver.tool=vmopenocd
21:12:51:809	tools.f2232mm.debug.server=vmopenocd
21:12:51:809	tools.f2232mm.vmserver.boardCmd=-f "interface/ftdi/minimodule.cfg"
21:12:51:809	tools.f2232mm.vmserver.initCmd=-c "init; reset halt"
21:12:51:809	vs-cmd.Debug.AttachtoProcess.tools.f2232mm.vmserver.initCmd=-c "init"
21:12:51:809	tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
21:12:51:809	tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
21:12:51:809	tools.f2232mm.upload.cmd=bin/openocd.exe
21:12:51:809	tools.f2232mm.upload.cmd.windows=bin/openocd.exe
21:12:51:809	tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.f2232mm.upload.address=localhost:3333
21:12:51:809	tools.f2232mm.upload.params.verbose=-d2
21:12:51:809	tools.f2232mm.upload.params.quiet=-d0
21:12:51:809	tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
21:12:51:809	tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
21:12:51:809	tools.f2232mm.upload.extra_params=
21:12:51:809	tools.f2232mm.upload.protocol=
21:12:51:809	tools.f2232mm.protocol=
21:12:51:809	tools.f2232h.vmserver.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
21:12:51:809	tools.f2232h.cmd=arm-none-eabi-gdb.exe
21:12:51:809	tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
21:12:51:809	tools.f2232h.pattern="{path}/{cmd}"
21:12:51:809	tools.f2232h.vmserver.tool=vmopenocd
21:12:51:809	tools.f2232h.debug.server=vmopenocd
21:12:51:809	tools.f2232h.vmserver.initCmd=-c "init; reset halt"
21:12:51:809	vs-cmd.Debug.AttachtoProcess.tools.f2232h.vmserver.initCmd=-c "init"
21:12:51:809	tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
21:12:51:809	tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
21:12:51:809	tools.f2232h.upload.cmd=bin/openocd.exe
21:12:51:809	tools.f2232h.upload.cmd.windows=bin/openocd.exe
21:12:51:809	tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.f2232h.upload.address=localhost:3333
21:12:51:809	tools.f2232h.upload.params.verbose=-d2
21:12:51:809	tools.f2232h.upload.params.quiet=-d0
21:12:51:809	tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
21:12:51:809	tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
21:12:51:809	tools.f2232h.upload.extra_params=
21:12:51:809	tools.f2232h.upload.protocol=
21:12:51:809	tools.f2232h.protocol=
21:12:51:809	tools.cjmcuf2232h.vmserver.boardCmd=-f "interface/ftdi/um232h.cfg"
21:12:51:809	tools.cjmcuf2232h.cmd=arm-none-eabi-gdb.exe
21:12:51:809	tools.cjmcuf2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
21:12:51:809	tools.cjmcuf2232h.pattern="{path}/{cmd}"
21:12:51:809	tools.cjmcuf2232h.vmserver.tool=vmopenocd
21:12:51:809	tools.cjmcuf2232h.debug.server=vmopenocd
21:12:51:809	tools.cjmcuf2232h.vmserver.initCmd=-c "init; reset halt"
21:12:51:809	vs-cmd.Debug.AttachtoProcess.tools.cjmcuf2232h.vmserver.initCmd=-c "init"
21:12:51:809	tools.cjmcuf2232h.upload.scriptPath=-s "{upload.path}/scripts/"
21:12:51:809	tools.cjmcuf2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
21:12:51:809	tools.cjmcuf2232h.upload.cmd=bin/openocd.exe
21:12:51:809	tools.cjmcuf2232h.upload.cmd.windows=bin/openocd.exe
21:12:51:809	tools.cjmcuf2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.cjmcuf2232h.upload.address=localhost:3333
21:12:51:809	tools.cjmcuf2232h.upload.params.verbose=-d2
21:12:51:809	tools.cjmcuf2232h.upload.params.quiet=-d0
21:12:51:809	tools.cjmcuf2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
21:12:51:809	tools.cjmcuf2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
21:12:51:809	tools.cjmcuf2232h.upload.extra_params=
21:12:51:809	tools.cjmcuf2232h.upload.protocol=
21:12:51:809	tools.cjmcuf2232h.protocol=
21:12:51:809	tools.daplink.vmserver.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
21:12:51:809	tools.daplink.cmd=arm-none-eabi-gdb.exe
21:12:51:809	tools.daplink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
21:12:51:809	tools.daplink.pattern="{path}/{cmd}" {args}
21:12:51:809	tools.daplink.vmserver.tool=vmopenocd
21:12:51:809	tools.daplink.debug.server=vmopenocd
21:12:51:809	tools.daplink.vmserver.initCmd=-c "init; reset halt"
21:12:51:809	vs-cmd.Debug.AttachtoProcess.tools.daplink.vmserver.initCmd=-c "init"
21:12:51:809	tools.daplink.upload.scriptPath=-s "{upload.path}/scripts/"
21:12:51:809	tools.daplink.upload.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
21:12:51:809	tools.daplink.upload.cmd=bin/openocd.exe
21:12:51:809	tools.daplink.upload.cmd.windows=bin/openocd.exe
21:12:51:809	tools.daplink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
21:12:51:809	tools.daplink.upload.address=localhost:3333
21:12:51:809	tools.daplink.upload.params.verbose=-d2
21:12:51:809	tools.daplink.upload.params.quiet=-d0
21:12:51:809	tools.daplink.upload.elf.message=****[vMicro]**** Uploading ELF :
21:12:51:809	tools.daplink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
21:12:51:809	tools.daplink.upload.extra_params=
21:12:51:809	tools.daplink.upload.protocol=
21:12:51:809	tools.daplink.protocol=
21:12:51:809	builder.core.parallel_build=false
21:12:51:809	vm.build.sketch.cpp-use-build-cache=true
21:12:51:809	vm.preproc.lib-search.lib-in-lib=top-level
21:12:51:809	vm.preproc.lib-search.lib-in-sketch=root-and-src
21:12:51:809	vm.preproc.sketch.cpp-datetime-use-cache=true
21:12:51:809	vm.preproc.lib-search.ino-cache=true
21:12:51:809	vm.ctags.cache.gcc-e=true
21:12:51:809	runtime.tools.avr-gcc.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
21:12:51:809	runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
21:12:51:809	runtime.tools.avrdude.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
21:12:51:809	runtime.tools.avrdude-6.3.0-arduino17.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
21:12:51:809	runtime.tools.arduinoOTA.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\arduinoOTA\1.3.0
21:12:51:809	runtime.tools.arduinoOTA-1.3.0.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\arduinoOTA\1.3.0
21:12:51:809	runtime.tools.arc-elf32.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
21:12:51:809	runtime.tools.arc-elf32-1.6.9+1.0.1.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\Intel\tools\arc-elf32\1.6.9+1.0.1
21:12:51:809	runtime.tools.arduino101load.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\Intel\tools\arduino101load\2.3.0
21:12:51:809	runtime.tools.arduino101load-2.3.0.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\Intel\tools\arduino101load\2.3.0
21:12:51:809	runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
21:12:51:809	runtime.tools.ctags.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11
21:12:51:809	runtime.tools.ctags-5.8-arduino11.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11
21:12:51:809	runtime.tools.dfu-util.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
21:12:51:809	runtime.tools.dfu-util-0.9.0-arduino1.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\dfu-util\0.9.0-arduino1
21:12:51:809	runtime.tools.flashpack.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\Intel\tools\flashpack\2.0.0
21:12:51:809	runtime.tools.flashpack-2.0.0.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\Intel\tools\flashpack\2.0.0
21:12:51:809	runtime.tools.mdns-discovery.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\builtin\tools\mdns-discovery\1.0.9
21:12:51:809	runtime.tools.mdns-discovery-1.0.8.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\builtin\tools\mdns-discovery\1.0.8
21:12:51:809	runtime.tools.mdns-discovery-1.0.9.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\builtin\tools\mdns-discovery\1.0.9
21:12:51:809	runtime.tools.openocd.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\Intel\tools\openocd\0.9.0+0.1
21:12:51:809	runtime.tools.openocd-0.9.0+0.1.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\Intel\tools\openocd\0.9.0+0.1
21:12:51:809	runtime.tools.serial-discovery.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\builtin\tools\serial-discovery\1.4.0
21:12:51:809	runtime.tools.serial-discovery-1.4.0.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\builtin\tools\serial-discovery\1.4.0
21:12:51:809	runtime.tools.serial-monitor.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\builtin\tools\serial-monitor\0.13.0
21:12:51:809	runtime.tools.serial-monitor-0.13.0.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\builtin\tools\serial-monitor\0.13.0
21:12:51:809	runtime.vm.boardinfo.id=uno
21:12:51:809	ide.arduino2.enabled=true
21:12:51:809	ide.hint=Arduino IDE 2x is similar to Arduino 1x. Use Board and Library Manager to install default hardware and libraries.
21:12:51:809	ide.location.key=visualmicro
21:12:51:809	ide.location.ide.auto=true
21:12:51:809	ide.location.ide.winreg=Arduino Default Alt Application
21:12:51:809	ide.location.sketchbook.winreg=Arduino Default Alt Sketchbook
21:12:51:809	ide.auto_fill_default_package_urls=
21:12:51:809	ide.default.revision_name=1.8.13
21:12:51:809	ide.contributions.boards.allow=true
21:12:51:809	ide.platforms.basedon=arduino16x
21:12:51:809	ide.inherit=arduino16x
21:12:51:809	ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
21:12:51:809	ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
21:12:51:809	ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
21:12:51:809	ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
21:12:51:809	ide.location.builtin.libraries={ide.location.contributions}\libraries
21:12:51:809	ide.platformswithoutpackage=false
21:12:51:809	ide.contributions.boards.ignore_unless_rewrite_found=true
21:12:51:809	ide.contributions.libraries.allow=true
21:12:51:809	ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
21:12:51:809	ide.create_platforms_from_boardsTXT.teensy=build.core
21:12:51:809	vm.debug=true
21:12:51:809	software=ARDUINO
21:12:51:809	ssh.user.name=root
21:12:51:809	ssh.user.default.password=arduino
21:12:51:809	ssh.host.wwwfiles.path=/www/sd
21:12:51:809	ide.exe=
21:12:51:809	build.working_directory=
21:12:51:809	ide.appid=arduino20x
21:12:51:809	ide.location.sketchbook.preferences=sketchbook.path
21:12:51:809	ide.default.version=10800
21:12:51:809	ide.default.package=arduino
21:12:51:809	ide.default.platform=avr
21:12:51:809	ide.multiplatform=true
21:12:51:809	ide.includes=Arduino.h
21:12:51:809	ide.exe_name=arduino
21:12:51:809	ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
21:12:51:809	ide.includes.fallback=wprogram.h
21:12:51:809	ide.extension=ino
21:12:51:809	ide.extension.fallback=pde
21:12:51:809	ide.versionGTEQ=160
21:12:51:809	ide.builder.exe=arduinobuilder.exe
21:12:51:809	ide.builder.name=Arduino Builder
21:12:51:809	ide.hosts=atmel
21:12:51:809	ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
21:12:51:809	ide.help.reference.path=reference
21:12:51:809	ide.help.reference.path2=reference\www.arduino.cc\en\Reference
21:12:51:809	ide.help.reference.serial=reference\www.arduino.cc\en\Serial
21:12:51:809	ide.location.preferences.portable={runtime.ide.path}\portable
21:12:51:809	ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
21:12:51:809	runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
21:12:51:809	recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
21:12:51:809	recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
21:12:51:809	recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
21:12:51:809	ide.debug_menu.debugger_type=Debug
21:12:51:809	ide.debug_menu.debugger_type.none=Off
21:12:51:809	ide.debug_menu.none.debug.tool=no_debug
21:12:51:809	ide.debug_menu.debugger_type.universal=Serial
21:12:51:809	ide.debug_menu.universal.debug.tool=universal
21:12:51:809	ide.debug_menu.debugger_type.hwdebugger=Hardware
21:12:51:809	ide.debug_menu.hwdebugger=Debugger
21:12:51:809	ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
21:12:51:809	ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
21:12:51:809	ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
21:12:51:809	ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
21:12:51:809	ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
21:12:51:809	ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
21:12:51:809	ide.debug_menu.vm_disable_optimization=Disable Optimization
21:12:51:809	ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
21:12:51:809	ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
21:12:51:809	ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
21:12:51:809	ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
21:12:51:809	ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
21:12:51:809	ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
21:12:51:809	ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
21:12:51:809	ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
21:12:51:809	ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
21:12:51:809	ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
21:12:51:809	ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
21:12:51:809	ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
21:12:51:809	vm.arduino2.settings.dirs.builtin=c:\Users\jmlma\AppData\Local\Arduino15\packages/builtin
21:12:51:809	vm.arduino2.settings.dirs.download=C:\Users\jmlma\AppData\Local\Arduino15\staging
21:12:51:809	vm.arduino2.settings.dirs.sketchbook=c:\Users\jmlma\OneDrive\Documents\Robotics\Arduino
21:12:51:809	vm.arduino2.location.sketchbook=c:\Users\jmlma\OneDrive\Documents\Robotics\Arduino
21:12:51:809	vm.arduino2.settings.dirs.builtin.libraries=C:\Users\jmlma\AppData\Local\Arduino15\libraries
21:12:51:809	location.sketchbook=C:\Users\jmlma\OneDrive\Documents\Robotics\Arduino\arduino_repos\
21:12:51:809	vm.resolved.location.builtin.libraries=C:\Users\jmlma\AppData\Local\Arduino15\libraries
21:12:51:809	runtime.vm.boardinfo.name=uno
21:12:51:809	runtime.vm.boardinfo.desc=Arduino Uno                                                                                                         (uno)
21:12:51:809	runtime.vm.boardinfo.src_location=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
21:12:51:809	build.core.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino
21:12:51:809	vm.core.include=arduino.h
21:12:51:809	vm.boardsource.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
21:12:51:809	runtime.platform.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
21:12:51:809	vm.platformname.name=avr
21:12:51:809	build.arch=AVR
21:12:51:809	vm.runtime.compiler.cached_cores_path=C:\Users\jmlma\AppData\Local\Temp\VMBCore\arduino20x
21:12:51:809	vm.runtime.compiler.showwarnings=false
21:12:51:809	vm.runtime.compiler.showwarnings_core=false
21:12:51:809	vm.runtime.compiler.showwarnings_library=false
21:12:51:809	vm.runtime.upload.verbose=true
21:12:51:809	vm.runtime.upload.verify=false
21:12:51:809	runtime.vm.ide.platforms.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\iv24f0o0.kub\Micro Platforms
21:12:51:809	runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
21:12:51:809	runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
21:12:51:809	vm.runtime.build.intermediate_output_enabled=false
21:12:51:809	compiler.always_include_sketchfolder=true
21:12:51:809	compiler.always_include_sharedprojectfolders=true
21:12:51:809	vm.runtime.compiler.auto_discover_includes=true
21:12:51:809	vm.runtime.compiler.auto_discover_includes_shallow=true
21:12:51:809	vm.runtime.compiler.allow_library_debugging=true
21:12:51:809	vm.sketch_ino_cpp_name=Robot_Hand_Controller.cpp
21:12:51:809	serial.port.file=COM6
21:12:51:809	serial.port=COM6
21:12:51:809	serial.port.num=6
21:12:51:809	port.caption=COM6   - Arduino Uno
21:12:51:809	Caption=Arduino Uno (COM6)
21:12:51:809	ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
21:12:51:809	CompatibleID.value0=USB\Class_02
21:12:51:809	ConfigManagerErrorCode=0
21:12:51:809	ConfigManagerUserConfig=False
21:12:51:809	CreationClassName=Win32_PnPEntity
21:12:51:809	Description=Arduino Uno
21:12:51:809	DeviceID=USB\VID_2341&PID_0043\8553431383735151D0C1
21:12:51:809	HardwareID.value0=USB\VID_2341&PID_0043
21:12:51:809	Manufacturer=Arduino LLC (www.arduino.cc)
21:12:51:809	Name=Arduino Uno (COM6)
21:12:51:809	PNPClass=Ports
21:12:51:809	PNPDeviceID=USB\VID_2341&PID_0043\8553431383735151D0C1
21:12:51:809	Present=True
21:12:51:809	Service=usbser
21:12:51:809	Status=OK
21:12:51:809	SystemCreationClassName=Win32_ComputerSystem
21:12:51:809	SystemName=JOE-HP-LAPTOP
21:12:51:809	vid=0x2341
21:12:51:809	pid=0x0043
21:12:51:809	vidpid=23410043
21:12:51:809	vid_pid=0x2341_0x0043
21:12:51:809	iserial=8553431383735151D0C1
21:12:51:809	extra.time.local=1685913172
21:12:51:809	extra.time.utc=1685927572
21:12:51:809	extra.time.dst=-14400
21:12:51:809	extra.time.zone=14400
21:12:51:809	serial.port.caption=COM6   - Arduino Uno
21:12:51:809	serial.Caption=Arduino Uno (COM6)
21:12:51:809	serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
21:12:51:809	serial.CompatibleID.value0=USB\Class_02
21:12:51:809	serial.ConfigManagerErrorCode=0
21:12:51:809	serial.ConfigManagerUserConfig=False
21:12:51:809	serial.CreationClassName=Win32_PnPEntity
21:12:51:809	serial.Description=Arduino Uno
21:12:51:809	serial.DeviceID=USB\VID_2341&PID_0043\8553431383735151D0C1
21:12:51:809	serial.HardwareID.value0=USB\VID_2341&PID_0043
21:12:51:809	serial.Manufacturer=Arduino LLC (www.arduino.cc)
21:12:51:809	serial.Name=Arduino Uno (COM6)
21:12:51:809	serial.PNPClass=Ports
21:12:51:809	serial.PNPDeviceID=USB\VID_2341&PID_0043\8553431383735151D0C1
21:12:51:809	serial.Present=True
21:12:51:809	serial.Service=usbser
21:12:51:809	serial.Status=OK
21:12:51:809	serial.SystemCreationClassName=Win32_ComputerSystem
21:12:51:809	serial.SystemName=JOE-HP-LAPTOP
21:12:51:809	serial.vid=0x2341
21:12:51:809	serial.pid=0x0043
21:12:51:809	serial.vidpid=23410043
21:12:51:809	serial.vid_pid=0x2341_0x0043
21:12:51:809	serial.iserial=8553431383735151D0C1
21:12:51:809	serial.port.iserial=8553431383735151D0C1
21:12:51:809	build.project_name=Robot_Hand_Controller.ino
21:12:51:809	build.project_path=C:\Users\jmlma\OneDrive\Documents\Robotics\Arduino\arduino_repos\Robot_Hand_Controller
21:12:51:809	sketch_path=C:\Users\jmlma\OneDrive\Documents\Robotics\Arduino\arduino_repos\Robot_Hand_Controller
21:12:51:809	ProjectDir=C:\Users\jmlma\OneDrive\Documents\Robotics\Arduino\arduino_repos\Robot_Hand_Controller\
21:12:51:809	build.path=C:\Users\jmlma\AppData\Local\Temp\VMBuilds\Robot_Hand_Controller\uno\Release
21:12:51:809	vm.runtime.compile.skip_library_file_if_exists_in_project=true
21:12:51:809	vm.runtime.compiler.auto_discover_includes_cache=true
21:12:51:809	vm.runtime.compiler.shared_library_paths=C:\Users\jmlma\OneDrive\Documents\Robotics\Arduino\arduino_repos\libraries\Arduino_AVRSTL;C:\Users\jmlma\OneDrive\Documents\Robotics\Arduino\arduino_repos\libraries\AlignedJoy;C:\Users\jmlma\OneDrive\Documents\Robotics\Arduino\arduino_repos\libraries\JML_Robot_Motion_Library;C:\Users\jmlma\OneDrive\Documents\Robotics\Arduino\arduino_repos\libraries\TFT_Touch_Shield_v2.0
21:12:51:809	debug.tool=no_debug
21:12:51:809	build.architecture=7.3.0-atmel3.6.1-arduino7
21:12:51:809	vmresolved.compiler.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7\bin\
21:12:51:809	vmresolved.tools.path=c:\Users\jmlma\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
21:12:51:809	build.vm.build.vmdebug=0
21:12:51:809	build.vm.build.isgdb=0
21:12:51:809	build.vm.build.optimised=1
21:12:51:809	vm.last.buildpath=C:\Users\jmlma\AppData\Local\Temp\VMBuilds\Robot_Hand_Controller\uno\Release
21:12:51:809	
21:12:51:809	
21:12:51:912	
21:12:51:914	Compiling 'Robot_Hand_Controller' for 'Arduino Uno (uno)'
21:12:51:915	Build Folder: "file:///C:/Users/jmlma/AppData/Local/Temp/VMBuilds/Robot_Hand_Controller/uno/Release"
21:12:58:537	 
21:12:58:592	Program size: 21092 bytes (used 65% of a 32256 byte maximum) (6.27 secs)
21:12:58:595	Minimum Memory Usage: 1604 bytes (78% of a 2048 byte maximum)
21:12:58:596	 
21:12:58:910	Uploading 'Robot_Hand_Controller' to 'Arduino Uno (uno)' using 'COM6'
21:13:04:007		The upload process has finished.
